\relax 
\citation{a2}
\citation{a3}
\citation{a15}
\citation{aa}
\citation{a16}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leg composition}}{1}{}\protected@file@percent }
\newlabel{fig8}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Biology Analysis}{1}{}\protected@file@percent }
\newlabel{s2}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Leg composition}{1}{}\protected@file@percent }
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambulatory legs and cursorial legs}}{2}{}\protected@file@percent }
\newlabel{fig9}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tripod gait}}{2}{}\protected@file@percent }
\newlabel{fig6}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bio-insipred gait analysis}{2}{}\protected@file@percent }
\newlabel{ss}{{\mbox  {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gait analysis}}{2}{}\protected@file@percent }
\newlabel{fig7}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall framework}}{2}{}\protected@file@percent }
\newlabel{fig4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Body inverse kinematics}}{2}{}\protected@file@percent }
\newlabel{fig1}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of the Hexapod robot}{2}{}\protected@file@percent }
\newlabel{s3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hexapod Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hexapod Kinematics Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}locomotion controller design}{2}{}\protected@file@percent }
\newlabel{s4}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Body Inverse Kinematics Model}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leg inverse kinematics}}{3}{}\protected@file@percent }
\newlabel{fig2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top view and side view}}{3}{}\protected@file@percent }
\newlabel{fig3}{{8}{3}}
\newlabel{3}{{2}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Single Leg Inverse Kinematics Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cycloid function}}{3}{}\protected@file@percent }
\newlabel{fig5}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Single Foot Trajectory Design}{3}{}\protected@file@percent }
\bibcite{a2}{1}
\bibcite{a3}{2}
\bibcite{a15}{3}
\bibcite{aa}{4}
\bibcite{a16}{5}
\bibcite{b1}{6}
\bibcite{b2}{7}
\bibcite{b3}{8}
\bibcite{b4}{9}
\bibcite{b5}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Gait Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Experiments}{4}{}\protected@file@percent }
\newlabel{s5}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overall framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Gazebo Setting Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Body posture control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Locomotion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
