\relax 
\citation{a2}
\citation{a3}
\citation{a15}
\citation{aa}
\citation{a16}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leg composition}}{1}{}\protected@file@percent }
\newlabel{fig8}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Biology Analysis}{1}{}\protected@file@percent }
\newlabel{s2}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Leg composition}{1}{}\protected@file@percent }
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambulatory legs and cursorial legs}}{2}{}\protected@file@percent }
\newlabel{fig9}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tripod gait}}{2}{}\protected@file@percent }
\newlabel{fig6}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bio-insipred gait analysis}{2}{}\protected@file@percent }
\newlabel{ss}{{\mbox  {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gait analysis}}{2}{}\protected@file@percent }
\newlabel{fig7}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leg model}}{2}{}\protected@file@percent }
\newlabel{fig2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of the Hexapod robot}{2}{}\protected@file@percent }
\newlabel{s3}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}locomotion controller design}{2}{}\protected@file@percent }
\newlabel{s4}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hexapod model}}{3}{}\protected@file@percent }
\newlabel{fig10}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall framework}}{3}{}\protected@file@percent }
\newlabel{fig4}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Body Inverse Kinematics Model}{3}{}\protected@file@percent }
\newlabel{1}{{1}{3}}
\newlabel{3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Body inverse kinematics}}{3}{}\protected@file@percent }
\newlabel{fig1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top view and side view}}{3}{}\protected@file@percent }
\newlabel{fig3}{{9}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Single Leg Inverse Kinematics Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cycloid function}}{4}{}\protected@file@percent }
\newlabel{fig5}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Single Foot Trajectory Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Gait Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Experiments}{4}{}\protected@file@percent }
\newlabel{s5}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROS framework}}{4}{}\protected@file@percent }
\newlabel{fig11}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overall framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Setting Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Body posture control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Locomotion}{4}{}\protected@file@percent }
\bibcite{a2}{1}
\bibcite{a3}{2}
\bibcite{a15}{3}
\bibcite{aa}{4}
\bibcite{a16}{5}
\bibcite{b1}{6}
\bibcite{b2}{7}
\bibcite{b3}{8}
\bibcite{b4}{9}
\bibcite{b5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Body posture control}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Default posture}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(p_y -0.03\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(p_y +0.03\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(p_x +0.05\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\(p_x - 0.05\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\(Pitch - 10^o\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\(Pitch + 10^o\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\(p_z-0.02\)}}}{5}{}\protected@file@percent }
\newlabel{fig111}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hexapod locmtion}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start point}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward gait}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Backward gait}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward gait \((Pitch - 10^o)\)}}}{5}{}\protected@file@percent }
\newlabel{fig1111}{{13}{5}}
\gdef \@abspage@last{5}
